.casts-page-container {
  background-image: url("../images/bg-cast.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  padding-bottom: 40px;
  font-family: "Arial", sans-serif;
}

.casts-logo-container {
  text-align: center;
  margin-bottom: 60px;
  padding-top: 40px;
}

.casts-logo {
  max-width: 300px;
  height: auto;
}

.casts-section {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 20px;
}

.casts-title-image {
  margin-left: 15px;
  margin-bottom: 30px;
  display: block;
}

.casts-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding: 20px;
}

.character-card {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  backdrop-filter: blur(3.5px);
  cursor: pointer;
  border-radius: 8px;

  transition: transform 0.2s ease-in-out;
  box-sizing: border-box;
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-card-image {
  margin-top: 12px;

  width: 258px;
  height: 230px;
  border-radius: 12px;
  object-fit: cover;
}

.character-card-name {
  text-align: start;
  align-self: stretch;
  margin-left: 8px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: white;
  font-size: 1.1em;
  font-weight: lighter;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 5px;
}

@media (max-width: 1600px) {
  .casts-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .casts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .casts-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .casts-title-image {
    margin-left: 15px;
  }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 500px) {
  .casts-page-container {
    background-image: url("../images/small-bg.png");
  }
  .casts-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
  .casts-logo-container {
    margin-bottom: 40px;
  }
  .casts-title-image {
    margin-left: 20px;
    width: 76px;
    text-align: center;
  }
  .character-card {
    flex-shrink: 0;
    width: 135px;
    height: 137px;
    padding: 7.4px;
    position: relative;
  }
  .character-card-image {
    width: 113px;
    height: 105px;
    margin: 10px 0 24px 0px;
    border-radius: 4px;
  }
  .character-card-name {
    position: absolute;
    font-size: 8px;
    color: white;
    bottom: -1%;
    left: 3%;
  }
}
